<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="LIBRARYAPP"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="95dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="252dp"
        android:layout_height="147dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="140dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="377dp"
        android:layout_height="147dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="322dp">

        <LinearLayout
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMiBiblioteca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mi Biblioteca" />

            <Button
                android:id="@+id/btnProximos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proximos Libros" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="188dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSubir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subir Libros" />

            <Button
                android:id="@+id/btnPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mi Perfil" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="639dp" />

</androidx.constraintlayout.widget.ConstraintLayout>